# crowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/starrysea/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/starrysea/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin-parent/admin-component/src/main/java/com/starrysea/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
admin-parent/admin-component/src/main/java/com/starrysea/crowd/mvc/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/starrysea/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-component/src/main/java/com/starrysea/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/starrysea/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp  test.html
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
admin-parent/admin-webui/src/main/webapp/jquery/: jquery.pagination.js
admin-parent/admin-webui/src/test/java/com/starrysea/crowd/test/: CrowdTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/starrysea/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
common-util/src/main/java/com/starrysea/crowd/util/: CrowdConstant.java  CrowdUtil.java  DateUtil.java  ResultEntity.java
